# WAJavaApi

./: .gitignore  api_endpoints.md  pom.xml
src/main/java/com/chatin/: ChatInApplication.java
src/main/java/com/chatin/config/: SocketIOConfig.java  WebConfig.java
src/main/java/com/chatin/controller/: AccountController.java  AuthController.java  ChatController.java  CompanyController.java  DashboardController.java  HealthController.java  UserAccountController.java  UserController.java
src/main/java/com/chatin/model/: Account.java  Chat.java  Company.java  Message.java  Reaction.java  User.java  UserAccount.java  WhatsAppAuth.java
src/main/java/com/chatin/repository/: AccountRepository.java  ChatRepository.java  CompanyRepository.java  MessageRepository.java  ReactionRepository.java  UserAccountRepository.java  UserRepository.java  WhatsAppAuthRepository.java
src/main/java/com/chatin/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/chatin/service/: MongoAuthState.java  UnreadUtils.java  WhatsAppManager.java
src/main/java/com/chatin/socket/: SocketIOEventHandler.java
src/main/java/com/chatin/whatsapp/binary/: BinaryConstants.java  BinaryDecoder.java  BinaryEncoder.java  BinaryNode.java  JidUtils.java
src/main/java/com/chatin/whatsapp/crypto/: CryptoUtils.java  CurveUtils.java
src/main/java/com/chatin/whatsapp/noise/: NoiseHandler.java
src/main/java/com/chatin/whatsapp/socket/: WASocket.java  WAWebSocketClient.java
src/main/proto/: WAHandshake.proto
src/main/resources/: application.yml
